<?xml version="1.0" encoding="UTF-8"?>
<!-- Configures the Camel Context -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camel="http://camel.apache.org/schema/spring"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

	<camelContext xmlns="http://camel.apache.org/schema/spring">
		<!-- here is a sample which processes the input files (leaving them in 
			place - see the 'noop' flag) then performs content based routing on the message 
			using XPath -->
		<route>
			<!-- <from uri="direct:start"/> -->
			<from uri="file:src/data?noop=true" />
			<log message="${body}" logName="first" />
			<to uri="file:target/file1" />
		</route>
		<route>
			<from uri="file:target/file1"></from>
			<pollEnrich uri="file:inbox?fileName=data.txt" />
			<log message="PollEnrich works" logName="second" />
			<to uri="file:traget/result" />
		</route>
	</camelContext>

</beans>
