<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn</groupId>
        <artifactId>smooks-examples</artifactId>
        <version>1.5.1</version> <!-- base pom version - do not remove this comment -->
    </parent>
    <name>Milyn Smooks Example - Java-to-Java</name>
    <artifactId>milyn-smooks-example-java-to-java</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-javabean</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



</project>
