<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://service.bizruntime.com" xmlns:impl="http://service.bizruntime.com" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:intf="http://service.bizruntime.com">
  <wsdl:types>
    <schema elementFormDefault="qualified" targetNamespace="http://service.bizruntime.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="multiply">
    <complexType>
     <sequence>
      <element name="n1" type="xsd:int"/>
      <element name="n2" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="multiplyResponse">
    <complexType>
     <sequence>
      <element name="multiplyReturn" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="division">
    <complexType>
     <sequence>
      <element name="n1" type="xsd:int"/>
      <element name="n2" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="divisionResponse">
    <complexType>
     <sequence>
      <element name="divisionReturn" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="substract">
    <complexType>
     <sequence>
      <element name="n1" type="xsd:int"/>
      <element name="n2" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="substractResponse">
    <complexType>
     <sequence>
      <element name="substractReturn" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="addition">
    <complexType>
     <sequence>
      <element name="n1" type="xsd:int"/>
      <element name="n2" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="additionResponse">
    <complexType>
     <sequence>
      <element name="additionReturn" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
  </schema>
  </wsdl:types>
  <wsdl:message name="multiplyRequest">
    <wsdl:part name="parameters" element="impl:multiply">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="multiplyResponse">
    <wsdl:part name="parameters" element="impl:multiplyResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="substractResponse">
    <wsdl:part name="parameters" element="impl:substractResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="divisionRequest">
    <wsdl:part name="parameters" element="impl:division">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="substractRequest">
    <wsdl:part name="parameters" element="impl:substract">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="additionRequest">
    <wsdl:part name="parameters" element="impl:addition">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="divisionResponse">
    <wsdl:part name="parameters" element="impl:divisionResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="additionResponse">
    <wsdl:part name="parameters" element="impl:additionResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="CalciService">
    <wsdl:operation name="multiply">
      <wsdl:input name="multiplyRequest" message="impl:multiplyRequest">
    </wsdl:input>
      <wsdl:output name="multiplyResponse" message="impl:multiplyResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="division">
      <wsdl:input name="divisionRequest" message="impl:divisionRequest">
    </wsdl:input>
      <wsdl:output name="divisionResponse" message="impl:divisionResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="substract">
      <wsdl:input name="substractRequest" message="impl:substractRequest">
    </wsdl:input>
      <wsdl:output name="substractResponse" message="impl:substractResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addition">
      <wsdl:input name="additionRequest" message="impl:additionRequest">
    </wsdl:input>
      <wsdl:output name="additionResponse" message="impl:additionResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CalciServiceSoapBinding" type="impl:CalciService">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="multiply">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="multiplyRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="multiplyResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="division">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="divisionRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="divisionResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="substract">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="substractRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="substractResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addition">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="additionRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="additionResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CalciServiceService">
    <wsdl:port name="CalciService" binding="impl:CalciServiceSoapBinding">
      <wsdlsoap:address location="http://localhost:8080/CalciService/services/CalciService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
