<?xml version="1.0" encoding="UTF-8"?><table><tr style="background-color:#ccff00"><th>Food Item</th><th>Carbs (g)</th><th>Fiber (g)</th><th>Fat (g)</th><th>Energy (kj)</th></tr><tr style="background-color:#00cc00"><td>Agar</td><td>81</td><td>8</td><td>0.5</td><td>1280</td></tr><tr style="background-color:#00cc00"><td>Asparagus</td><td>1</td><td>1</td><td>0</td><td>40</td></tr><tr style="background-color:#00cc00"><td>Cabbage</td><td>0</td><td>1</td><td>0</td><td>14</td></tr><tr style="background-color:#00cc00"><td>Potato</td><td>21.5</td><td>2</td><td>1</td><td>460</td></tr><tr style="background-color:#00cc00"><td>Pumpkin</td><td>6</td><td>1</td><td>0.5</td><td>150</td></tr><tr style="background-color:#00cc00"><td>Yam</td><td>30.5</td><td>2</td><td>0.5</td><td>550</td></tr><tr style="background-color:#00cc00"><td>Zucchini</td><td>1.5</td><td>1.5</td><td>0.5</td><td>55</td></tr></table>