<?xml version="1.0" encoding="UTF-8"?>
<!-- Configures the Camel Context -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

	<bean id="bean1" class="com.biz.CamelExample.Test2" />
	<bean id="bean2" class="com.biz.CamelExample.Test1" />

	<camelContext xmlns="http://camel.apache.org/schema/spring">

		<errorHandler id="deadLetterErrorHandler" type="DeadLetterChannel" deadLetterUri="file:target/errorMessage"  />

		<route>
			<from uri="file:src/data2?noop=true" />
			<process ref="bean1" />
			<to uri="file:target/correctMessage" />
		</route>

		<route>
			<from uri="file:src/data3?noop=true" />
			<process ref="bean2" />
			<to uri="file:target/correctMessage" />
		</route>
	</camelContext>

</beans>
